Homework_17/Windows/ClientNameWindow.xaml

<Window x:Class="Homework_17.ClientNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_17"
        mc:Ignorable="d"
        Height="212.266"
        Width="426.484"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Введите/выберите имя, фамилию клиента или название организации" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="NameTextBox" GotFocus="NameTextBox_OnGotFocus" HorizontalAlignment="Left" Height="24" Margin="51,46,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="SumTextBox" GotFocus="SumTextBox_OnGotFocusTextBox_OnGotFocus" HorizontalAlignment="Left" Height="24" Margin="51,74,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="OkButton" Content="OK" Click="OkButton_OnClick"  HorizontalAlignment="Left" Margin="50,127,0,0" VerticalAlignment="Top" Width="134" Height="34"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_OnClick" HorizontalAlignment="Left" Margin="236,127,0,0" VerticalAlignment="Top" Width="134" Height="34"/>
        <CheckBox x:Name="IsVipClientCheckBox" Content="VIP клиент?" IsEnabled="False" HorizontalAlignment="Left" Margin="51,103,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsLegalClientCheckBox" Content="Клиент юридическое лицо?" IsEnabled="False" HorizontalAlignment="Left" Margin="144,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ClientNamesComboBox" HorizontalAlignment="Left" SelectedIndex="0" Margin="236,45,0,0" VerticalAlignment="Top" Width="133" Height="24"/>

    </Grid>
</Window>
