Homework_17/Windows/CreditsWindow.xaml

<Window x:Class="Homework_17.Windows.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_17.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="208.79" Width="501.709">
    <Grid>
        <DataGrid x:Name="CreditsGrid"
                              IsSynchronizedWithCurrentItem="True"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              CanUserAddRows="false"
                              ColumnWidth="*"
                              ItemsSource="{Binding}"
                              IsReadOnly="False"
                              CurrentCellChanged="CreditsGrid_OnCurrentCellChanged"
                              CellEditEnding="CreditsGrid_OnCellEditEnding"
                              >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"
                                                Binding="{Binding CreditId}"
                                                Header="Credit Id"/>
                <DataGridTextColumn x:Name="ClientId"
                                                Binding="{Binding ClientId}"
                                                Header="Client Id"/>
                <DataGridTextColumn x:Name="Name"
                                                Binding="{Binding Name}"
                                                Header="Client name"/>
                <DataGridTextColumn x:Name="Sum"
                                                Binding="{Binding Sum}"
                                                Header="Cash"/>
                <DataGridTextColumn x:Name="CreditPercent"
                                                Binding="{Binding Rate}"
                                                Header="Rate"/>
                <DataGridTextColumn x:Name="AllDeposits"
                                                Binding="{Binding Period}"
                                                Header="Period"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
